# Application Config
techEval.isCaseSensitive=false
techEval.repository.textData.fileLocation=data.txt
techEval.web.debug=true

# Logging Config
logging.level.org.springframework.web=INFO
logging.file=/logs/counter-api.log